<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>g3 architeches</title>
    <link rel="stylesheet" href="styles/g3 architech.css">
</head>
<body>
    <header>
 <h2>G3 Architects</h2>
 <nav>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact us </a></li>
        <li><a href=""> Login</a></li>
    </ul>
 </nav>
    </header> 
                   <!-- main works -->
    <main>
      <h2>Brand New 
        Group of Architects 
        </h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam ullam minus exercitationem corrupti ipsa voluptatibus soluta omnis recusandae quaerat deserunt illum dignissimos, culpa quis. Distinctio quas tenetur saepe qui vel.</p>
    </main>
    <footer>

    </footer>
</body>
</html>